<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>maven-examples</artifactId>
        <groupId>com.hancom.maven</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <artifactId>assembly-antrun-plugin</artifactId>
  <packaging>pom</packaging>
  <name>assembly-antrun-plugin</name>
  <modules>
    <module>assemblyadapter-parent</module>
  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- <distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>local-repo</id>
			<name>Local Repository</name>
			<url>http://localhost:8080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>local-repo</id>
			<name>Local Snapshots</name>
			<url>http://localhost:8080/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement> -->
	
</project>