<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hancom.maven</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>maven-antrun-plugin</artifactId>
	<packaging>pom</packaging>
	<name>antrun-plugin</name>
	<modules>
		<module>module-antrun-local</module>
		<module>module-antrun-storage</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<configuration>
								<target>
									<copy file="target/${project.artifactId}-${project.version}.jar"
										tofile="../../war/lib/${project.artifactId}.jar" />
								</target>
							</configuration>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
